private_key_path      = "~/Downloads/mkey.pem"
ami_name              = "Ubuntu 20.04 Backend-v0.1"
key_name              = "mkey"
vpc_id                = "vpc-068ff7b1255da8ba1"
subnet_id             = "subnet-0fa5f2f3f33823873"
instance_type         = "t2.micro"
AWS_ACCESS_KEY_ID     = "credentials('AWS_ACCESS_KEY_ID')"
AWS_SECRET_ACCESS_KEY = "credentials('AWS_SECRET_ACCESS_KEY')"
region                = "us-east-1"
ssh_username          = "ubuntu"
ami_id                = "ami-006c63b707dcdada3"