:host {
    height: var(--header-height);
    display: grid;
    grid-template-columns: 25% 50% 25%;
    place-content: center;
    align-items: center;
    background-color: var(--background-white);
}

.navigator {
    display: grid;
    grid-template-columns: min-content min-content min-content min-content min-content;
    place-items: center;
}

.logo {
    width: 26px;
    height: 26px;
    text-align: center;
    border-radius: 50%;
    vertical-align: middle;
    line-height: 26px;
    background-color: var(--brand-blue);
    margin-left: 1rem;
    margin-right: 1rem;
    color: var(--brand-white);
    font-size: 16px;
}

.title {
    vertical-align: middle;
    line-height: 26px;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    color: var(--header-text-color);
    display: inline;
}

.search-box {
    height: 1.8rem;
    border: var(--border-input);
    border-radius: var(--border-radius);
    display: grid;
    grid-template-columns: 17% 5% 78%;
    background-color: var(--brand-white);
    overflow: hidden;
}

#select-box {
    text-align: center;
    border: 0;
    border-right: var(--border-input);
    padding: 2px;
}

#select-box:hover {
    text-decoration: none;
}

#search-input {
    border: 0;
    font-family: 'Roboto', sans-serif;
}

#search-icon {
    width: 1rem;
    height: 1rem;
    margin: auto;
}

.icons {
    display: grid;
    grid-template-columns: min-content min-content min-content min-content min-content;
    place-content: end;
    align-items: center;
}

.icons img {
    display: flex;
    justify-content: flex-end;
    margin: 1rem;
    height: var(--icon-height);
    width: var(--icon-width);
}

.icons img:hover {
    cursor: pointer;
}